# myPico

api/: .gitignore  Dating.API.csproj  Program.cs  Startup.cs
api/Controllers/: AppointmentController.cs  AuthController.cs  CommunicationController.cs  MessagesController.cs  MonthController.cs  OwnerController.cs  PhotosController.cs  UnitController.cs  UsersController.cs
api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  EmailFormModel.cs  GeneralRepo.cs  IAuthRepository.cs  IDatingRepository.cs  IGeneralSuff.cs  IMail.cs  IOwner.cs  IUnit.cs  Owner.cs  Seed.cs  Unit.cs  UserSeedData.json
api/Data/email/: email.xml
api/Data/picoUnitsSeed/: app.json
api/Data/sms/: ClassSMSClickATell.cs  ISMS.cs  SMSFormModel.cs
api/Dtos/: AppointmentForReturnDto.cs  AppointmentForUpdateDto.cs  AppointmentforCreationDto.cs  InvoiceForSendDto.cs  MessageToReturnDto.cs  SeasonForReturnDTO.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
api/Helpers/: AutoMapperProfiles.cs  General.cs  UserParams.cs
api/Migrations/: 20210817180737_test.Designer.cs  20210817180737_test.cs  20210817181757_test2.Designer.cs  20210817181757_test2.cs  20210817190134_test3.cs  20210822171424_test02.Designer.cs  20210822171424_test02.cs  20210822181334_test6.Designer.cs  20210822181334_test6.cs  20211014194614_photoAdded.Designer.cs  20211014194614_photoAdded.cs  20211019075649_dayModelAdded.Designer.cs  20211019075649_dayModelAdded.cs  20230810072130_initial.Designer.cs  20230810072130_initial.cs  20230823072427_coeff.Designer.cs  20230823072427_coeff.cs  DataContextModelSnapshot.cs
api/Models/: Message.cs  Model_Currency.cs  Model_Occupancy_Date.cs  Model_YearOccupancy.cs  Photo.cs  User.cs  dateNumber.cs  dateOccupancy.cs  picoUnit.cs
myPicoSPA/: README.md  (+4 more)
(+281 files in other folders)
